server.port=8181

# database configuration
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/projectx
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
