<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="/projectx/src/main/resources/static/css/style.css" th:href="@{/projectx/src/main/resources/static/css/style.css}" /> -->

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin-top: 20px;
        color: #1a202c;
        text-align: left;
        background-color: #e0e2e4;
      }
      .main-body {
        padding: 7px;
      }
      .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        width: 350px; /* Adjust the width as needed */
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }

      .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
      }

      .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
      }

      .gutters-sm > .col,
      .gutters-sm > [class*="col-"] {
        padding-right: 8px;
        padding-left: 8px;
      }
      .mb-3,
      .my-3 {
        margin-bottom: 1rem !important;
      }

      .bg-gray-300 {
        background-color: #e2e8f0;
      }
      .h-100 {
        height: 100% !important;
      }
      .shadow-none {
        box-shadow: none !important;
      }
      .col-md-4 {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body class="bannerx">
    <div class="container">
      <div class="main-body">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              User Profile
            </li>
          </ol>
        </nav>
        <!-- /Breadcrumb -->

        <div class="row gutters-sm justify-content-center">
          <div class="col-md-4" style="display: flex">
            <div class="card" style="width: 350px">
              <!-- Adjust the width as needed -->
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                  <img
                    src="https://bootdey.com/img/Content/avatar/avatar7.png"
                    alt="Admin"
                    class="rounded-circle"
                    width="150"
                  />
                  <div class="mt-3" th:object="${user}">
                    <h4><span th:text="*{nickname}"></span></h4>
                    <p class="text-secondary mb-1">
                      <span th:text="*{email}"></span>
                    </p>
                    <p class="text-muted font-size-sm">
                      <span th:text="'Total Posts - ' + ${size}"></span>
                    </p>
                    <button class="btn btn-primary">Follow</button>
                    <button class="btn btn-outline-primary">Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- If there are no posts available -->
          <div class="col-md-8">
            <div th:if="${#lists.isEmpty(list)}">
              <div class="card mt-4">
                <div class="card-body">
                  <h5 class="card-title">No posts available</h5>
                  <p class="card-text">Start following users to see posts.</p>
                </div>
              </div>
            </div>

            <!-- If there are posts available -->
              <div th:unless="${#lists.isEmpty(list)}">
              <div class="row row-cols-2">
                <!-- Iterate over posts -->
                <div th:each="post, iterStat : ${list}">
                  <!-- Check if it's the first post in a row -->
                  <div th:if="${iterStat.index % 2 == 0}" class="col">
                    <div class="card mt-4 bg-light">
                      <div class="card-body">
                        <h5
                          class="card-header"
                          th:text="'@' + ${post.user.getNickname()}"
                        >
                          User Nickname
                        </h5>
                        <h5
                          class="card-title"
                          th:text="${post.user.getNickname()}"
                        >
                          User Nickname
                        </h5>
                        <p class="card-text" th:text="${post.getContent()}">
                          Post Content
                        </p>
                        <p class="card-text">
                          <small class="text-muted"
                            >Last updated 3 mins ago</small
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Check if it's the last post in a row or the last post overall -->
                  <div
                    th:if="${iterStat.index % 2 != 0 or iterStat.last}"
                    class="col"
                  >
                    <div class="card mt-4 bg-light">
                      <div class="card-body">
                        <h5
                          class="card-header"
                          th:text="'@' + ${post.user.getNickname()}"
                        >
                          User Nickname
                        </h5>
                        <h5
                          class="card-title"
                          th:text="${post.user.getNickname()}"
                        >
                          User Nickname
                        </h5>
                        <p class="card-text" th:text="${post.getContent()}">
                          Post Content
                        </p>
                        <p class="card-text">
                          <small class="text-muted"
                            >Last updated 3 mins ago</small
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap and jQuery scripts -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha384-GDgcgBvmKCUpkXAd3QgSt42Feg6zboz5rJzcqpK9ftDIeBv9LCTdZOCaTxKtsaKg"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
